SECRET_KEY=xx8+5_or_d(tqa*3^b6gm&oap9w&0)n368dw(b67p8(3#njakd
DEBUG=True
POSTGRES_DB=db_name
POSTGRES_USER=user_db
POSTGRES_PASSWORD=passwd_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,backend